.pageContent {
  width: auto;
  margin: auto 3%;
}

.infoCard {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.cardImage {
  width: 50%;
  text-align: center;
  background-color: rgb(162, 59, 59);
  color: white;
}
.cardImage h3 {
  font-style: italic;
  color: white;
}
.cardImage img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.cardDesc {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 50%;
  background-color: whitesmoke;
}
.cardDesc p {
  text-align: justify;
}

.selectCard {
  margin-top: 30px;
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.selectCard img {
  flex-basis: 350px;
  height: 100%;
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=home.css.map */